C:\Users\Alumno\Desktop\exequiel\tl2-tp4-2023-exequiel1984\obj\Debug\net7.0\tl2-tp4-2023-exequiel1984.csproj.AssemblyReference.cache
C:\Users\Alumno\Desktop\exequiel\tl2-tp4-2023-exequiel1984\obj\Debug\net7.0\tl2-tp4-2023-exequiel1984.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumno\Desktop\exequiel\tl2-tp4-2023-exequiel1984\obj\Debug\net7.0\tl2-tp4-2023-exequiel1984.AssemblyInfoInputs.cache
C:\Users\Alumno\Desktop\exequiel\tl2-tp4-2023-exequiel1984\obj\Debug\net7.0\tl2-tp4-2023-exequiel1984.AssemblyInfo.cs
C:\Users\Alumno\Desktop\exequiel\tl2-tp4-2023-exequiel1984\obj\Debug\net7.0\tl2-tp4-2023-exequiel1984.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Desktop\exequiel\tl2-tp4-2023-exequiel1984\obj\Debug\net7.0\tl2-tp4-2023-exequiel1984.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Alumno\Desktop\exequiel\tl2-tp4-2023-exequiel1984\obj\Debug\net7.0\tl2-tp4-2023-exequiel1984.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Alumno\Desktop\exequiel\tl2-tp4-2023-exequiel1984\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Alumno\Desktop\exequiel\tl2-tp4-2023-exequiel1984\bin\Debug\net7.0\appsettings.json
C:\Users\Alumno\Desktop\exequiel\tl2-tp4-2023-exequiel1984\bin\Debug\net7.0\tl2-tp4-2023-exequiel1984.exe
C:\Users\Alumno\Desktop\exequiel\tl2-tp4-2023-exequiel1984\bin\Debug\net7.0\tl2-tp4-2023-exequiel1984.deps.json
C:\Users\Alumno\Desktop\exequiel\tl2-tp4-2023-exequiel1984\bin\Debug\net7.0\tl2-tp4-2023-exequiel1984.runtimeconfig.json
C:\Users\Alumno\Desktop\exequiel\tl2-tp4-2023-exequiel1984\bin\Debug\net7.0\tl2-tp4-2023-exequiel1984.dll
C:\Users\Alumno\Desktop\exequiel\tl2-tp4-2023-exequiel1984\bin\Debug\net7.0\tl2-tp4-2023-exequiel1984.pdb
C:\Users\Alumno\Desktop\exequiel\tl2-tp4-2023-exequiel1984\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Alumno\Desktop\exequiel\tl2-tp4-2023-exequiel1984\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Alumno\Desktop\exequiel\tl2-tp4-2023-exequiel1984\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Alumno\Desktop\exequiel\tl2-tp4-2023-exequiel1984\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Alumno\Desktop\exequiel\tl2-tp4-2023-exequiel1984\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Alumno\Desktop\exequiel\tl2-tp4-2023-exequiel1984\obj\Debug\net7.0\staticwebassets\msbuild.tl2-tp4-2023-exequiel1984.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Alumno\Desktop\exequiel\tl2-tp4-2023-exequiel1984\obj\Debug\net7.0\staticwebassets\msbuild.build.tl2-tp4-2023-exequiel1984.props
C:\Users\Alumno\Desktop\exequiel\tl2-tp4-2023-exequiel1984\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp4-2023-exequiel1984.props
C:\Users\Alumno\Desktop\exequiel\tl2-tp4-2023-exequiel1984\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tl2-tp4-2023-exequiel1984.props
C:\Users\Alumno\Desktop\exequiel\tl2-tp4-2023-exequiel1984\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Alumno\Desktop\exequiel\tl2-tp4-2023-exequiel1984\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Alumno\Desktop\exequiel\tl2-tp4-2023-exequiel1984\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Alumno\Desktop\exequiel\tl2-tp4-2023-exequiel1984\obj\Debug\net7.0\scopedcss\bundle\tl2-tp4-2023-exequiel1984.styles.css
C:\Users\Alumno\Desktop\exequiel\tl2-tp4-2023-exequiel1984\obj\Debug\net7.0\tl2-tp4-2023-exequiel1984.csproj.CopyComplete
C:\Users\Alumno\Desktop\exequiel\tl2-tp4-2023-exequiel1984\obj\Debug\net7.0\tl2-tp4-2023-exequiel1984.dll
C:\Users\Alumno\Desktop\exequiel\tl2-tp4-2023-exequiel1984\obj\Debug\net7.0\refint\tl2-tp4-2023-exequiel1984.dll
C:\Users\Alumno\Desktop\exequiel\tl2-tp4-2023-exequiel1984\obj\Debug\net7.0\tl2-tp4-2023-exequiel1984.pdb
C:\Users\Alumno\Desktop\exequiel\tl2-tp4-2023-exequiel1984\obj\Debug\net7.0\tl2-tp4-2023-exequiel1984.genruntimeconfig.cache
C:\Users\Alumno\Desktop\exequiel\tl2-tp4-2023-exequiel1984\obj\Debug\net7.0\ref\tl2-tp4-2023-exequiel1984.dll
D:\tl2-2023\tl2-tp4-2023-exequiel1984\bin\Debug\net7.0\appsettings.Development.json
D:\tl2-2023\tl2-tp4-2023-exequiel1984\bin\Debug\net7.0\appsettings.json
D:\tl2-2023\tl2-tp4-2023-exequiel1984\bin\Debug\net7.0\tl2-tp4-2023-exequiel1984.exe
D:\tl2-2023\tl2-tp4-2023-exequiel1984\bin\Debug\net7.0\tl2-tp4-2023-exequiel1984.deps.json
D:\tl2-2023\tl2-tp4-2023-exequiel1984\bin\Debug\net7.0\tl2-tp4-2023-exequiel1984.runtimeconfig.json
D:\tl2-2023\tl2-tp4-2023-exequiel1984\bin\Debug\net7.0\tl2-tp4-2023-exequiel1984.dll
D:\tl2-2023\tl2-tp4-2023-exequiel1984\bin\Debug\net7.0\tl2-tp4-2023-exequiel1984.pdb
D:\tl2-2023\tl2-tp4-2023-exequiel1984\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\tl2-2023\tl2-tp4-2023-exequiel1984\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\tl2-2023\tl2-tp4-2023-exequiel1984\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\tl2-2023\tl2-tp4-2023-exequiel1984\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\tl2-2023\tl2-tp4-2023-exequiel1984\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\tl2-2023\tl2-tp4-2023-exequiel1984\obj\Debug\net7.0\tl2-tp4-2023-exequiel1984.csproj.AssemblyReference.cache
D:\tl2-2023\tl2-tp4-2023-exequiel1984\obj\Debug\net7.0\tl2-tp4-2023-exequiel1984.GeneratedMSBuildEditorConfig.editorconfig
D:\tl2-2023\tl2-tp4-2023-exequiel1984\obj\Debug\net7.0\tl2-tp4-2023-exequiel1984.AssemblyInfoInputs.cache
D:\tl2-2023\tl2-tp4-2023-exequiel1984\obj\Debug\net7.0\tl2-tp4-2023-exequiel1984.AssemblyInfo.cs
D:\tl2-2023\tl2-tp4-2023-exequiel1984\obj\Debug\net7.0\tl2-tp4-2023-exequiel1984.csproj.CoreCompileInputs.cache
D:\tl2-2023\tl2-tp4-2023-exequiel1984\obj\Debug\net7.0\tl2-tp4-2023-exequiel1984.MvcApplicationPartsAssemblyInfo.cs
D:\tl2-2023\tl2-tp4-2023-exequiel1984\obj\Debug\net7.0\tl2-tp4-2023-exequiel1984.MvcApplicationPartsAssemblyInfo.cache
D:\tl2-2023\tl2-tp4-2023-exequiel1984\obj\Debug\net7.0\staticwebassets\msbuild.tl2-tp4-2023-exequiel1984.Microsoft.AspNetCore.StaticWebAssets.props
D:\tl2-2023\tl2-tp4-2023-exequiel1984\obj\Debug\net7.0\staticwebassets\msbuild.build.tl2-tp4-2023-exequiel1984.props
D:\tl2-2023\tl2-tp4-2023-exequiel1984\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp4-2023-exequiel1984.props
D:\tl2-2023\tl2-tp4-2023-exequiel1984\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tl2-tp4-2023-exequiel1984.props
D:\tl2-2023\tl2-tp4-2023-exequiel1984\obj\Debug\net7.0\staticwebassets.pack.json
D:\tl2-2023\tl2-tp4-2023-exequiel1984\obj\Debug\net7.0\staticwebassets.build.json
D:\tl2-2023\tl2-tp4-2023-exequiel1984\obj\Debug\net7.0\staticwebassets.development.json
D:\tl2-2023\tl2-tp4-2023-exequiel1984\obj\Debug\net7.0\scopedcss\bundle\tl2-tp4-2023-exequiel1984.styles.css
D:\tl2-2023\tl2-tp4-2023-exequiel1984\obj\Debug\net7.0\tl2-tp4-2023-exequiel1984.csproj.CopyComplete
D:\tl2-2023\tl2-tp4-2023-exequiel1984\obj\Debug\net7.0\tl2-tp4-2023-exequiel1984.dll
D:\tl2-2023\tl2-tp4-2023-exequiel1984\obj\Debug\net7.0\refint\tl2-tp4-2023-exequiel1984.dll
D:\tl2-2023\tl2-tp4-2023-exequiel1984\obj\Debug\net7.0\tl2-tp4-2023-exequiel1984.pdb
D:\tl2-2023\tl2-tp4-2023-exequiel1984\obj\Debug\net7.0\tl2-tp4-2023-exequiel1984.genruntimeconfig.cache
D:\tl2-2023\tl2-tp4-2023-exequiel1984\obj\Debug\net7.0\ref\tl2-tp4-2023-exequiel1984.dll
D:\tl2-2023\tl2-tp4-2023-exequiel1984\bin\Debug\net7.0\DatosCadeteria.json
D:\tl2-2023\tl2-tp4-2023-exequiel1984\bin\Debug\net7.0\DatosCadetes.json
